<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f815496d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/laptop.css">
    <title>Start'Becq</title>
  </head>
  <body>

    <div class="cont">
          <div class="box"></div>
          <div class="box"></div>
        </div>

<div class="head">
  <div class="header">
      <div class="header_texture"></div>
      <div class="header_mask">
        <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
          <path d="M0 100 L 0 0 C 25 100 75 100 100 0 L 100 100" fill="#fff"></path>
        </svg>
      </div>
      <div class="container">
        <div class="header_navbar">
          <div class="header_navbar--logo">
            <h1 class="header_navbar--logo-title">Start'Becq</h1>
          </div>
          <div class="header_navbar--menu">
            <a href="index.html" class="header_navbar--menu-link"><i class="fas fa-home"></i> Acceuil</a>
            <a href="propos.html" class="header_navbar--menu-link"><i class="fas fa-list-ul"></i> A propos</a>
            <a href="actu.html" class="header_navbar--menu-link"><i class="far fa-newspaper"></i> Actualités</a>
            <a href="contact.html" class="header_navbar--menu-link"><i class="fas fa-phone-square"></i> Contact</a>
          </div>
          <div class="header_navbar--toggle">
            <span class="header_navbar--toggle-icons"></span>
          </div>
        </div>
        <div class="header_slogan">
          <h1 class="header_slogan--title">Cuisinez simplement,<br><span>Simple Cook</span> vous surprend !</h1>
          <a href="mailto:start.becq@gmail.com?Subject=contact" class="header_slogan--btn" target="_blank">Contactez-nous</a>
        </div>
      </div>
    </div>
    <div class="lap">
    <div class="laptop">
      <img src="img/macok.png" alt="">
      <video src="video/pub.webm" controls></video>
    </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
